# Petfinder API 密钥
REACT_APP_PETFINDER_CLIENT_ID=po4C4QyAelafMNrVlaFQMyDHAeVLCn1AhkFEKTaCN4R1QrNOjy
REACT_APP_PETFINDER_CLIENT_SECRET=QwiklIgdjWuY92gFndcjtDfO1R4SmEmY22qUrNrM

# 开发环境配置
REACT_APP_ENV=development
REACT_APP_API_BASE_URL=https://api.petfinder.com/v2

# 地图API密钥配置
REACT_APP_AMAP_KEY=52418d9cff9ca02089028f5861d11696
REACT_APP_BAIDU_KEY=your_baidu_api_key_here
REACT_APP_GOOGLE_MAPS_KEY=your_google_maps_api_key_here