# Petfinder API 密钥
REACT_APP_PETFINDER_CLIENT_ID=po4C4QyAelafMNrVlaFQMyDHAeVLCn1AhkFEKTaCN4R1QrNOjy
REACT_APP_PETFINDER_CLIENT_SECRET=QwiklIgdjWuY92gFndcjtDfO1R4SmEmY22qUrNrM

# 开发环境配置
REACT_APP_ENV=development
REACT_APP_API_BASE_URL=https://api.petfinder.com/v2